{
  "name": "boiler-plate",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "babel": "babel main.js --out-file ./main_es5.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ashok Mishra",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashokmishra333/boilerplate.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/ashokmishra333/boilerplate/issues"
  },
  "homepage": "https://github.com/ashokmishra333/boilerplate#readme",
  "description": "",
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "babel-loader": "^8.1.0",
    "html-webpack-plugin": "^4.3.0",
    "webpack": "^4.44.0",
    "webpack-cli": "^3.3.12"
  }
}
